{
  "name": "websocketmonitor",
  "title": "WebSocket Monitor",
  "id": "websocketmonitor@getfirebug.com",
  "description": "Monitor WebSocket connections",
  "author": "Firebug Working Group",
  "contributors": [
    "Jan Odvarko (Mozilla Corp.)",
    "Helen V. Holmes (Mozilla Corp.)",
    "Florent Fayolle"
  ],
  "license": "BSD-3-Clause",
  "icon": "chrome://websocketmonitor/skin/icon-32-color.png",
  "homepage": "https://github.com/firebug/websocket-monitor/wiki",
  "version": "0.4.0",
  "main": "lib/index",
  "updateURL": "https://getfirebug.com/releases/websocketmonitor/update.rdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebug/websocket-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/firebug/websocket-monitor/issues"
  },
  "dependencies": {
    "firebug.sdk": "0.x",
    "keymaster": "^1.6.2",
    "socket.io-parser": "^2.2.4"
  },
  "preferences-branch": "websocketmonitor",
  "preferences": [
    {
      "name": "max_entries",
      "title": "Maximum entries displayed",
      "description": "Maximum entries displayed in the WebSockets panel",
      "type": "integer",
      "value": 500
    },
    {
      "name": "tabularView",
      "title": "Display frames in a table",
      "description": "Display sent and received frames in tabular format",
      "type": "bool",
      "value": true
    }
  ]
}
